{
  "name": "shiny-archer",
  "version": "0.0.1",
  "description": "mineflayer plugin which adds lumberjack abilities",
  "main": "lumberjack.js",
  "author": "Kent Karlsson",
  "license": "BSD",
  "dependencies": {
    "mineflayer": "~0.1.1",
    "mineflayer-navigate": "0.0.9",
    "mineflayer-voxel": "*", 
    "cron": "*",
    "mineflayer-scaffold" : "*",
    "event-emitter" : "*"
  }
}
